<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tagging">

    <Spinner
        android:id="@+id/spinner_color"
        android:layout_width="183dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/text_type"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cloth"
        app:layout_constraintVertical_bias="0.621"
        tools:layout_editor_absoluteX="114dp" />

    <ImageView
        android:id="@+id/imageView_cloth"
        android:layout_width="343dp"
        android:layout_height="419dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="183dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/ADD"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cloth"
        app:layout_constraintVertical_bias="0.812"
        tools:layout_editor_absoluteX="114dp" />

    <TextView
        android:id="@+id/Color:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        app:layout_constraintBottom_toTopOf="@+id/spinner_color"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cloth"
        app:layout_constraintVertical_bias="0.588"
        tools:layout_editor_absoluteX="187dp" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        app:layout_constraintBottom_toTopOf="@+id/spinner_type"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cloth"
        app:layout_constraintVertical_bias="0.881"
        tools:layout_editor_absoluteX="188dp" />

    <Button
        android:id="@+id/ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cloth"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="161dp" />
</android.support.constraint.ConstraintLayout>